<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>V800fs</class>
 <widget class="QWidget" name="V800fs">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>487</width>
    <height>359</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTreeWidget" name="v800Tree">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>361</width>
     <height>341</height>
    </rect>
   </property>
   <property name="columnCount">
    <number>0</number>
   </property>
  </widget>
  <widget class="QPushButton" name="downloadBtn">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>150</y>
     <width>114</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Download File</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
