<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>V800Main</class>
 <widget class="QWidget" name="V800Main">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>452</width>
    <height>386</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>V800Main</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QTreeWidget" name="exerciseTree">
       <column>
        <property name="text">
         <string notr="true">1</string>
        </property>
       </column>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QCheckBox" name="bipolarChk">
         <property name="text">
          <string>Include
Bipolar 
Output</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="downloadBtn">
         <property name="text">
          <string>Download
Sessions</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="checkBtn">
         <property name="text">
          <string>Check All</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="uncheckBtn">
         <property name="text">
          <string>Uncheck All</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
